package ru.pyshinskiy.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-07T14:15:02.610+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeProjectByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeProjectByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeProjectByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeProjectByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveProjectByUserId")
    @ResponseWrapper(localName = "removeProjectByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.Project removeProjectByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByCreateTimeRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByCreateTimeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByCreateTime/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByCreateTime", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByCreateTime")
    @ResponseWrapper(localName = "sortProjectsByCreateTimeResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByCreateTimeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> sortProjectsByCreateTime(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByStatusRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByStatus/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByStatus", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByStatus")
    @ResponseWrapper(localName = "sortProjectsByStatusResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> sortProjectsByStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjects", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllProjects")
    @ResponseWrapper(localName = "findAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> findAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.Project findOneProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findOneProjectByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findOneProjectByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneProjectByUserId")
    @ResponseWrapper(localName = "findOneProjectByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.Project findOneProjectByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.Project mergeProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findProjectByDescriptionRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findProjectByDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findProjectByDescription/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByDescription", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindProjectByDescription")
    @ResponseWrapper(localName = "findProjectByDescriptionResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindProjectByDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> findProjectByDescription(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByFinishDateRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByFinishDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByFinishDate/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByFinishDate", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByFinishDate")
    @ResponseWrapper(localName = "sortProjectsByFinishDateResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByFinishDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> sortProjectsByFinishDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/getProjectIdByNumberRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/getProjectIdByNumberResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/getProjectIdByNumber/Fault/Exception")})
    @RequestWrapper(localName = "getProjectIdByNumber", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetProjectIdByNumber")
    @ResponseWrapper(localName = "getProjectIdByNumberResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetProjectIdByNumberResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getProjectIdByNumber(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> findProjectByName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.Project removeProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByStartDateRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByStartDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/sortProjectsByStartDate/Fault/Exception")})
    @RequestWrapper(localName = "sortProjectsByStartDate", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByStartDate")
    @ResponseWrapper(localName = "sortProjectsByStartDateResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortProjectsByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> sortProjectsByStartDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.Project persistProject(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/removeAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectsByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllProjectsByUserId")
    @ResponseWrapper(localName = "removeAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllProjectsByUserIdResponse")
    public void removeAllProjectsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/findAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectsByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllProjectsByUserId")
    @ResponseWrapper(localName = "findAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllProjectsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> findAllProjectsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/persistProjectsRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/persistProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IProjectEndpoint/persistProjects/Fault/Exception")})
    @RequestWrapper(localName = "persistProjects", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistProjects")
    @ResponseWrapper(localName = "persistProjectsResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> persistProjects(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.api.endpoint.Project> arg1
    ) throws Exception_Exception;
}
