package ru.pyshinskiy.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-07T14:15:03.202+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataXmlByFasterXmlRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlByFasterXml", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataXmlByFasterXml")
    @ResponseWrapper(localName = "loadDataXmlByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataXmlByFasterXmlResponse")
    public void loadDataXmlByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataJsonByFasterXmlRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonByFasterXml", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataJsonByFasterXml")
    @ResponseWrapper(localName = "saveDataJsonByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataJsonByFasterXmlResponse")
    public void saveDataJsonByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUsersRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUsers/Fault/Exception")})
    @RequestWrapper(localName = "persistUsers", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistUsers")
    @ResponseWrapper(localName = "persistUsersResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.User> persistUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.pyshinskiy.tm.api.endpoint.User> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataXmlByJaxBRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataXmlByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataXmlByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlByJaxB", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataXmlByJaxB")
    @ResponseWrapper(localName = "saveDataXmlByJaxBResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataXmlByJaxBResponse")
    public void saveDataXmlByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserIdByNumberRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserIdByNumberResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserIdByNumber/Fault/Exception")})
    @RequestWrapper(localName = "getUserIdByNumber", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetUserIdByNumber")
    @ResponseWrapper(localName = "getUserIdByNumberResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetUserIdByNumberResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUserIdByNumber(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.User removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.User> findAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserByLoginERequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserByLoginEResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/getUserByLoginE/Fault/Exception")})
    @RequestWrapper(localName = "getUserByLoginE", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetUserByLoginE")
    @ResponseWrapper(localName = "getUserByLoginEResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.GetUserByLoginEResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.User getUserByLoginE(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataJsonByJaxBRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataJsonByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataJsonByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJsonByJaxB", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataJsonByJaxB")
    @ResponseWrapper(localName = "saveDataJsonByJaxBResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataJsonByJaxBResponse")
    public void saveDataJsonByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataJsonByFasterXmlRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataJsonByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataJsonByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonByFasterXml", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataJsonByFasterXml")
    @ResponseWrapper(localName = "loadDataJsonByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataJsonByFasterXmlResponse")
    public void loadDataJsonByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.User mergeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.User arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataBinRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataBin/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBin", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataBin")
    @ResponseWrapper(localName = "loadDataBinResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataBinResponse")
    public void loadDataBin(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.User persistUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Role arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataJsonByJaxBRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataJsonByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataJsonByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJsonByJaxB", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataJsonByJaxB")
    @ResponseWrapper(localName = "loadDataJsonByJaxBResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataJsonByJaxBResponse")
    public void loadDataJsonByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataXmlByFasterXmlRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataXmlByFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataXmlByFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataXmlByFasterXml", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataXmlByFasterXml")
    @ResponseWrapper(localName = "saveDataXmlByFasterXmlResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataXmlByFasterXmlResponse")
    public void saveDataXmlByFasterXml(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataXmlByJaxBRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataXmlByJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/loadDataXmlByJaxB/Fault/Exception")})
    @RequestWrapper(localName = "loadDataXmlByJaxB", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataXmlByJaxB")
    @ResponseWrapper(localName = "loadDataXmlByJaxBResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.LoadDataXmlByJaxBResponse")
    public void loadDataXmlByJaxB(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataBinRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataBinResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/saveDataBin/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBin", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataBin")
    @ResponseWrapper(localName = "saveDataBinResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SaveDataBinResponse")
    public void saveDataBin(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.User findOneUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
